spring.application.name=PetShelter
spring.datasource.url=jdbc:postgresql://localhost:5432/petshelter
spring.datasource.username=postgres
spring.datasource.password=wind123AQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always
